.navbar {
    border-bottom: #2980B9 solid 5px;
}

#services .card:hover {
    background: #2d3436;
    color: #fff;
}

body {
    background: linear-gradient(to right bottom, #eef4f4, #dee0e8, #9d9ea1);
}

/* Additional CSS styling for improved structure */
.container {
    padding: 20px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#contact form {
    margin-top: 20px;
}

.btn-group-vertical {
    width: 100%;
}
